DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=itroad
JWT_SECRET=sdfj3K#29djfiwEio9@#9834lksd
CLOUDINARY_CLOUD_NAME=du5lmgzy1
CLOUDINARY_API_KEY=871927765844877
CLOUDINARY_API_SECRET=oLqbwNdUHhFx8K10J3ES-wLrNm4
PORT=5000